; vim:ft=dosini

[clusters]
;cluster=won2
;cluster=eventum
cluster=default

[client]
user=mysql
password=

[options]
tmpdir=/media/backup/tmp
outdir=/media/backup/mysql

[won2]
user=mysql
password=
socket=/var/lib/mysql/mysql.sock

exclude_database=won2backup
exclude_database=test
include_database=won2_ui
include_database=delfi_watson2

[default]
socket=/var/lib/mysql/mysql.sock
