# vim:ft=apachestyle

# clusters to backup
# there is nothing special about name "mysql", name just picked as convience
<clusters>
	cluster mysql
#	cluster won2
#	cluster eventum
</clusters>

# client connection parameters, can be overriden per cluster
<client>
	user mysql
#	password
</client>

# global options, can be overriden per cluster
<options>
	tmpdir /srv/bacula/tmp
	outdir /srv/bacula/mysql
</options>

# options for mysql cluster
<cluster mysql>
	socket /var/lib/mysql/mysql.sock
#	exclude_database mysql
#	include_database mysql
</cluster>

# options for "won2" cluster
<cluster won2>
	user mysql
	password
	socket /var/lib/mysql/mysql.sock

	exclude_database won2backup
	exclude_database test
	include_database won2_ui
	include_database delfi_watson2
</cluster>
