# vim:ft=apachestyle

<clusters>
#	cluster won2
#	cluster eventum
	cluster default
</clusters>

<client>
	user mysql
#	password
</client>

<options>
	tmpdir /media/backup/tmp
	outdir /media/backup/mysql
</options>

<cluster won2>
	user mysql
	password
	socket /var/lib/mysql/mysql.sock

	exclude_database won2backup
	exclude_database test
	include_database won2_ui
	include_database delfi_watson2
</cluster>

<cluster default>
	socket /var/lib/mysql/mysql.sock
#	exclude_database mysql
#	include_database mysql
</cluster>
